{
  "name": "Genesis-Web",
  "homepage": "https://github.com/harrisonlingren/GENESIS",
  "authors": [
    "Harrison Lingren <harrisonlingren@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "babel": "^5.8.38",
    "jquery-color": "^2.1.2",
    "xcolor": "https://github.com/infusion/jQuery-xcolor.git#^1.8.0"
  }
}
