{
  "name": "Genesis-Web",
  "homepage": "https://github.com/harrisonlingren/GENESIS",
  "authors": [
    "Harrison Lingren <harrisonlingren@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
